plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

node {
    version = '8.11.2'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
}

task assemble(type: NpmTask) {
    args = ['run', 'build']
}

assemble.doLast {
    println "Merging frontend"

    // copying index.html
    copy {
        from project.buildDir
        include 'index.html'
        rename 'index.html', "frontend.ftl"
        into "$project.parent.buildDir/resources/main/templates"
    }
    // copying resources
    copy {
        from project.buildDir
        exclude 'index.html'
        into "$project.parent.buildDir/resources/main/static"
    }
}

assemble.dependsOn npmInstall
npmInstall.dependsOn npmSetup
npmSetup.dependsOn nodeSetup