# open-api

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build.gradle  deploy.sh  package-lock.json  settings.gradle
.github/workflow/: open-api-ci-cd.yml
.github/workflows/: open-api-ci-cd.yml
docker/: Dockerfile  clean.sh
docker-compose/: open-api.yml
frontend/: .editorconfig  .env.development  .env.production  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/css/: main.css
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/actions/: apiRequest.js  contract-templates.js  deploy-contract.js  dev-shares.js  eth-account.js  ethereum-scaffold-activation.js  ethereum-scaffold-summary.js  ethereum-scaffold-transactions.js  ethereum-share-holders.js  gateway-wallet.js  gateways.js  global-properties.js  index.js  keys.js  scaffold-activation.js  scaffold-summary.js  scaffold-transactions.js  scaffolds.js  share-holders.js  shareHolders.js  types.js  user-token.js
frontend/src/adapters/: contract-version.js
frontend/src/adapters/v1/: ethereum-scaffold-summary.js  ethereum-scaffold.js  scaffold-summary.js  scaffold.js
frontend/src/adapters/v2/: ethereum-scaffold-summary.js  scaffold-summary.js
frontend/src/components/: AddDevShares.js  AddEditShareHolder.js  App.js  Dashboard.js  DeployingModal.js  DevShares.js  EntityRemove.js  EthereumScaffoldActivate.js  EthereumScaffoldDeactivate.js  EthereumScaffoldEdit.js  EthereumScaffoldList.js  EthereumScaffoldStatus.js  EthereumScaffoldTopUpTokens.js  EthereumScaffoldTransactions.js  EthereumShareHolderRemove.js  EthereumShareHolderSave.js  EthereumShareHolders.js  GatewayApplicationKeyGenerate.js  GatewayApplicationList.js  GatewayApplicationRemove.js  GatewayApplicationWallet.js  GatewayApplicationWalletGenerate.js  GatewayApplicationWalletImport.js  GatewayApplicationWalletPrivateKey.js  GatewayApplicationWalletRemove.js  Header.js  KeyGenerate.js  KeyRemove.js  Landing.js  OpenChainWalletLoginType.js  OpenScaffoldList.js  RemoveDevShare.js  ScaffoldActivate.js  ScaffoldDeactivate.js  ScaffoldEdit.js  ScaffoldList.js  ScaffoldStatus.js  ScaffoldTopUpTokens.js  ScaffoldTransactions.js  Scaffolds.js  (+10 more)
frontend/src/components-ui/: ConfirmationModal.js  CopyToClipboardButton.js  Datepicker.js  ErrorMessage.js  EtherscanLink.js  OpenScanLink.js  ProjectPagination.js  ShowAddEditButton.js  Status.js  Table.js  TransactionError.js  WordWrap.js  withSaving.js  withVisible.js
frontend/src/components-ui/inputs/: ActionField.js  DeveloperKeyField.js  Field.js  PropertyFields.js  WrappedInput.js
frontend/src/components/scaffolds/: ScaffoldActionField.js  ScaffoldDeveloperKeyField.js  ScaffoldField.js  ScaffoldForm.js  ScaffoldList.js  ScaffoldPropertyField.js  ScaffoldPropertyFields.js  ScaffoldSummary.js
frontend/src/components/scaffolds/wrappedComponents/: WrappedInput.js
frontend/src/const/: index.js  open.js  scaffold-event-types.js  scaffold-transactions.js  solidity-reserved-words.js  time-formats.js
frontend/src/css/: error-message.css  main.css  table.css
frontend/src/reducers/: ScaffoldsById.js  authReducer.js  currencyConversionReducer.js  currentScaffoldInstanceReducer.js  devShares.js  ethAccount.js  ethAccountReducer.js  gatewayById.js  gatewayReducer.js  globalProperties.js  index.js  keys.js  modalReducer.js  onchainScaffoldSummaryReducer.js  openScaffoldsReducer.js  scaffoldFeildsReducer.js  scaffoldTemplates.js  scaffoldsById.js  scaffoldsReducer.js  shareHolders.js  tokens.js  withdrawModalReducer.js
frontend/src/scenes/: Dashboard.js  EthereumDashboard.js  EthereumScaffoldForm.js  EthereumScaffoldSummary.js  GatewayApplication.js  GatewayApplicationAddressTransaction.js  GatewayApplicationDashboard.js  GatewayApplicationForm.js  GatewayApplicationSummary.js  Keys.js  Landing.js  OpenDashboard.js  OpenScaffoldForm.js  ScaffoldForm.js  ScaffoldSummary.js  Scaffolds.js  UserToken.js  UserTokenDashboard.js  UserTokenForm.js
frontend/src/selectors/: getApiAllowed.js  getApiUsing.js  getCurrentNetworkId.js  getGatewayWalletSet.js  getGatewayWalletsSelector.js  getMetaMaskError.js  getScaffoldSet.js  getShareHoldersSelector.js  getTargetNetwork.js  getTransactionSelector.js  getWalletMethod.js  open-token.js
frontend/src/utils/: apiPathes.js  eth.js  format-date.js  getFromBN.js  local-storage.js  messageTexts.js  open-token.js  parseApiError.js  scaffold-adapter.js  scaffold.js  toChecksumAddress.js  validation.js  web3.js  web3old.js
gradle/wrapper/: gradle-wrapper.properties
payment-chooser/: build.gradle  package-lock.json  package.json  webpack.config.js
payment-chooser/src/: constants.js  contract-abi.json  index.js  style.css
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_0__init_tables.sql  V1_10__truncate_transactions.sql  V1_11__default_value_is_nullable.sql  V1_12__remove_type_from_transaction.sql  V1_13__rename_vendor_address.sql  V1_14__add_date_to_transaction.sql  V1_15__add_hash_to_transaction.sql  V1_16__add_version_to_scaffold.sql  V1_17__add_v2_scaffold_version.sql  V1_18__add_transaction_index.sql  V1_19__add_state_integration.sql  V1_1__add_table_roles.sql  V1_2__scaffold_templates.sql  V1_5__rename_role.sql  (+11 more)
src/main/resources/templates/: scaffold.ftl  scaffold_v1.ftl  scaffold_v2.ftl
src/test/resources/: application.properties
src/test/truffle/: truffle.js
src/test/truffle/contracts/: ExposedOpenScaffold.sol  Migrations.sol  OpenScaffold.sol  Scaffold.sol
src/test/truffle/migrations/: 2_deploy_contracts.js
src/test/truffle/test/: TestOpenScaffold.js  TestOpenScaffold.sol
tracker/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js  webpack.config.min.js
tracker/src/: index.js  style.css
widget/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
widget/example/: index.html
widget/example/src/: main.js
widget/src/: index.js  style.css  style.min.css
(+414 files in other folders)
