plugins {
	id "idea"
	id "org.jetbrains.kotlin.jvm" version "1.2.41"
	id "org.jetbrains.kotlin.kapt" version "1.2.41"
	id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
	id "org.springframework.boot" version "2.0.2.RELEASE"
}

apply plugin: "io.spring.dependency-management"

group = "io.zensoft.open"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
	maven {
		url "https://dl.bintray.com/ethereum/maven/"
	}
}

ext.s3Version = "1.11.333"

dependencies {
	// Spring
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	// OAuth
	compile("org.springframework.security:spring-security-oauth2-client")
	compile("org.springframework.security:spring-security-oauth2-jose")

    //Ethereum
    compile ("org.web3j:core:3.4.0")
	compile ("org.ethereum:solcJ-all:0.4.19")
	compile ("org.ethereum:ethereumj-core:1.7.2-RELEASE")

    //AWS
    compile("com.amazonaws:aws-java-sdk-s3:${s3Version}")

	// Kotlin
	compile("com.fasterxml.jackson.module:jackson-module-kotlin")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")

	// Utils
	compile('commons-io:commons-io:2.6')

	//Test
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
