# SECURITY
spring.security.oauth2.client.registration.google.clientId=439740246208-2tlb2g87oqcn18jvclvj3mcub9cbpssr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=pLONrwkBf_2reQrF1my73l3Y
auth.cookie-name=open_key

# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/open
spring.datasource.username=open
spring.datasource.password=open
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

# WEB3
web3j.client-address=http://35.199.57.241:8545
ethereum.private-key=9bb8b9f512bfe6f2d5cd392ba9a99321c4ace0612c0cbbaf871bf208a3a3543f
ethereum.open-token-address=0xD57B27f6ebA186D56ec2AaaF9BbB438678DFd4f1
ethereum.event-subscription=true
