# DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.flyway.out-of-order=true

# AUTH
auth.expire-api=10
auth.cidr=${PUBLIC_IP_SUBNET}
auth.allow-local-host=true

# WIDGET
widget.host=${WIDGET_HOST}

# STATE
state.base-url=localhost:8081

# KEY
key.base-url=localhost:8082

spring.security.oauth2.client.registration.google.clientId=375574293332-rtkrggqk8fgn96vpcufcchfi9lnl59u4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=zj7n4Nu0wf-fUNKwFv_n4h2x

# WEB3
web3j.client-address=https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#ethereum.private-key=B1763E978B6ADCFAC867C2B8B5222943121314A9191A5FC704C9EC85B03FD3A1
#ethereum.open-token-address=0x68465B58D8e85a23f9E3c042B8338B26300475ca
ethereum.private-key=25a70d22e5c6dabf814d400a59c1bd6dacca30d28400ce81543221d59245b416
ethereum.open-token-address=0x8b4cc202f7551721ed70b2967Ec41E27C37a23d8
ethereum.event-subscription=true

server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
