spring.profiles.active=local
## SECURITY
#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
#
## DATABASE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database=postgresql
#spring.flyway.out-of-order=true
#
## WEB3
#web3j.client-address=${NETWORK_URL}
#ethereum.private-key=${ETHEREUM_PRIVATE_KEY}
#ethereum.open-token-address=${OPEN_TOKEN_ADDRESS}
#
## AUTH
#auth.cookie-name=open_key